{
	"genericName": "Triple Walls",
	"cost": {"food": 1000, "wood": 0, "stone": 1000, "metal": 0},	
	"requirements": {"tech": "phase_city"},	
	"requirementsTooltip": "Unlocked in City Phase.",	
	"tooltip": "Increases wall, gate, and wall tower hitpoints by 200%, but also doubles their build time and cost.",	
	"icon": "crenelations.png",	
	"researchTime": 40,	
	"modifications": [
		{"value": "Health/Max", "multiply": 3.0},
		{"value": "Cost/BuildTime", "multiply": 2.0},
		{"value": "Cost/Resources/stone", "multiply": 2.0}
	],
	"affects": ["StoneWall"],
	"soundComplete": "interface/alarm/alarm_upgradearmory.xml"	
}