<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee_swordsman">
  <UnitMotion>
    <WalkSpeed>9</WalkSpeed>
  </UnitMotion>
  <Attack>
    <Melee>
      <Hack>12</Hack>
      <Pierce>0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>6.0</MaxRange>
      <RepeatTime>1500</RepeatTime>
	  <Bonuses>
		<AntiCavalry>
		  <Classes>Cavalry</Classes>
		  <Multiplier>1.5</Multiplier>
		</AntiCavalry>
		<AntiElephant>
		  <Classes>Elephant</Classes>
		  <Multiplier>1.5</Multiplier>
		</AntiElephant>		
	  </Bonuses>   
    </Melee>
  </Attack>  
  <Armour>
    <Hack>1</Hack>
    <Pierce>3</Pierce>
    <Crush>6</Crush>
  </Armour>  
  <Identity>
    <Civ>spart</Civ>
	<SelectionGroupName>units/athen_infantry_swordsman_b</SelectionGroupName>
    <VisibleClasses datatype="tokens">Ekdromos -Sword</VisibleClasses>	
	<GenericName>Ekdromos</GenericName>
	<Tooltip>Fast moving spearman effective against missile units. Deals x1.5 damage to Cavalry and Elephants.</Tooltip>		
    <SpecificName>Athenian Marine</SpecificName>
    <Rank>Basic</Rank>
    <Icon>units/athen_champion_marine.png</Icon>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/athen_infantry_swordsman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/athenians/infantry_sword_b.xml</Actor>
  </VisualActor>
</Entity>
