<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_cavalry_heavy">
  <Identity>
    <Civ>ptol</Civ>
	<GenericName>Unique Unit</GenericName>
    <SpecificName>Royal Companion</SpecificName>
	<Tooltip>Elite Heavy Cavalry. Deals x1.5 damage to Melee Infantry.</Tooltip>		
    <History>?</History>
    <Icon>units/ptol_champion_cavalry.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/ptol_champion_cavalry_e</Entity>
    <RequiredXp>9999</RequiredXp>
  </Promotion>    
  <VisualActor>
    <Actor>units/ptolemies/champion_cavalry.xml</Actor>
  </VisualActor>
</Entity>
