<?xml version="1.0" encoding="utf-8"?>
<Entity parent="units/sele_champion_cavalry">
  <Identity>
    <Civ>sele</Civ>
	<GenericName>Elite Heavy Cavalry</GenericName>
    <SpecificName>Agema Cataphract</SpecificName>
	<Tooltip>Resilient slow moving Elite Heavy Cavalry. Deals x1.5 damage to Melee Infantry.</Tooltip>	
    <Icon>units/ptol_champion_cavalry.png</Icon>
  </Identity>
  <Promotion disable=""/>  
  <VisualActor>
    <Actor>units/seleucids/champion_cavalry_e.xml</Actor>
  </VisualActor>
</Entity>
