<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_pikeman">
  <Identity>
    <Civ>spart</Civ>
	<GenericName>Unique Unit</GenericName>
    <SpecificName>Lacedemonian Phalangites</SpecificName>
	<Tooltip>Elite Infantry Pikeman. Deals x3 damage to Cavalry and Elephants.</Tooltip>
    <Icon>units/spart_champion_infantry_pike.png</Icon>
	<RequiredTechnology>fort_spart_reform</RequiredTechnology>
  </Identity>
  <VisualActor>
    <Actor>units/spartans/champion_pikeman.xml</Actor>
  </VisualActor>
</Entity>
