<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <BuildRestrictions>
    <PlacementType>shore</PlacementType>
    <Category>Dock</Category>
  </BuildRestrictions>
  <Identity>
    <Civ>cart</Civ>
    <GenericName>Naval Shipyard</GenericName>
    <SpecificName>Cothon</SpecificName>
    <Classes datatype="tokens">Shipyard</Classes>
    <History>The structure is based upon the center island of the inner harbor constructed to house the war fleet of the Carthaginian navy at Carthage.</History>
    <Tooltip>Unique Carthaginian Dock. Trains and upgrades War Ships. Has Increased Batch Speed. Can Garrison up to 10 Ships. Build Limit: 1.</Tooltip>
    <Icon>structures/uber_dock.png</Icon>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Cost>
    <PopulationBonus>10</PopulationBonus>
    <BuildTime>500</BuildTime>
    <Resources>
      <wood>300</wood>
      <stone>200</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="42.0" depth="58.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Ship</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>10</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>5000</Max>
  </Health>
  <Obstruction>
    <Static width="42.0" depth="58.0"/>
  </Obstruction>
  <Position>
    <Floating>true</Floating>
  </Position>
  <RallyPointRenderer>
    <LinePassabilityClass>ship</LinePassabilityClass>
  </RallyPointRenderer>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_dock.xml</select>
      <constructed>interface/complete/building/complete_dock.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryDecay disable=""/>
  <TerritoryInfluence disable=""/>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/cart_ship_bireme
      units/cart_ship_trireme
      units/cart_ship_quinquereme
    </Entities>
    <Technologies datatype="tokens">
      armor_ship_reinforcedhull
      armor_ship_hypozomata
      armor_ship_hullsheathing	
	  shipwright  
      training_naval_architects	
	  expert_sailors		  
    </Technologies>
  </ProductionQueue>
  <Vision>
    <Range>100</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/carthaginians/super_dock.xml</Actor>
    <FoundationActor>structures/fndn_dock_super.xml</FoundationActor>
  </VisualActor>
</Entity>
