<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
  <Cost>
    <BuildTime>120</BuildTime>
    <Resources>
      <wood>0</wood>
      <stone>200</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="28.0" depth="28.0"/>
    <Height>15.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>cart</Civ>
    <GenericName>Embassy</GenericName>
    <SpecificName>Embassy</SpecificName>
    <History>The Carthaginian army was a cosmopolitan affair, made up of mercenaries from dozens of lands.</History>
    <Tooltip>Hires mercenary units in addition to the Fortress.</Tooltip>
    <Icon>structures/italian_embassy.png</Icon>
  </Identity>
  <Obstruction>
    <Static width="28.0" depth="28.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}_infantry_swordsman_e	  
      units/{civ}_infantry_archer_e		  
      units/{civ}_infantry_slinger_e	
	  units/{civ}_cavalry_swordsman_e	 	  
	  units/{civ}_cavalry_javelinist_e	 
	  units/{civ}_cavalry_spearman_e 	
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/carthaginians/embassy.xml</Actor>
    <FoundationActor>structures/fndn_5x5.xml</FoundationActor>
  </VisualActor>
</Entity>
