<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <BuildRestrictions>
    <Category>Barracks</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>60</BuildTime>
    <Resources>
      <wood>400</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="40.0" depth="40.0"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>20</Max>
    <List datatype="tokens">Support Infantry Cavalry Siege</List>
    <BuffHeal>1</BuffHeal>
    <LoadingRange>6</LoadingRange>
  </GarrisonHolder>
  <BuildRestrictions>
    <Territory>own ally neutral enemy</Territory>
  </BuildRestrictions>  
  <Health>
    <Max>1800</Max>
    <SpawnEntityOnDeath>rubble/rubble_rome_sb</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <GenericName>Army Camp</GenericName>
    <SpecificName>Army Camp</SpecificName>
    <Classes datatype="tokens">
	  ArmyCamp
	</Classes>
    <Icon>structures/roman_camp.png</Icon>
    <Tooltip>Trains Barracks and Auxiliary units. Has no territory restrictions.</Tooltip>
    <RequiredTechnology>phase_city</RequiredTechnology>	
  </Identity>
  <Obstruction>
    <Static width="36.0" depth="36.0"/>
  </Obstruction>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_broch.xml</select>
      <constructed>interface/complete/building/complete_broch.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <ProductionQueue>
    <BatchTimeModifier>0.75</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_infantry_spearman_b
      units/{civ}_infantry_javelinist_b  
      units/{civ}_infantry_swordsman_b		
	  units/{civ}_cavalry_spearman_b		
      units/{civ}_infantry_archer_e
      units/{civ}_infantry_slinger_e  	  
	  units/{civ}_cavalry_javelinist_b	 
	  units/{civ}_cavalry_swordsman_b		
    </Entities>
  </ProductionQueue>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/romans/camp.xml</Actor>
    <FoundationActor>structures/fndn_8x8.xml</FoundationActor>
  </VisualActor>
</Entity>
