{
	"genericName": "Imperial Phase",
	"requirements": { "all": [{"tech":"phase_imperial"}, {"civ": "maur"}]},
	"autoResearch": true,
	"tooltip": "Villagers, Infantry -10% cost.",
	"modifications": [
	    {"value": "Cost/Resources/food", "multiply": 0.90},		
	    {"value": "Cost/Resources/wood", "multiply": 0.90},
	    {"value": "Cost/Resources/metal", "multiply": 0.90},
		{"value": "Cost/Resources/stone", "multiply": 0.90}	
	],
	"affects": ["Worker","Infantry Archer"],
	"soundComplete": "interface/alarm/alarm_phase.xml"
}
