{
	"genericName": "City Phase",
	"description": "Advances from a bustling town to a veritable metropolis, full of the wonders of modern technology.",
	"cost": {"food": 480, "wood": 0, "stone": 0, "metal": 320},
	"requirements": { "class": "Town", "number": 3 },
	"requirementsTooltip": "Requires 3 new Town Phase structures (except Walls and Civic Centers).",
	"supersedes": "phase_town_athen",
	"replaces": ["phase_city"], 		
	"icon": "city_phase.png",
	"researchTime": 150,
	"tooltip": "Advance to Town Phase, which unlocks more structures and units. Structures +10% territory influence.",
	"modifications": 	
	[
	 {"value": "TerritoryInfluence/Radius", "multiply": 1.1, "affects": "Structure"}
	],
	"soundComplete": "interface/alarm/alarm_phase.xml"
}
